from workflow.execution.sessionmodelset import SessionModelSet
from workflow.execution.sessionrunhandle import SessionRunHandle

handle: SessionRunHandle = handle  # type: ignore
input_set: SessionModelSet = input_set  # type: ignore
output_set: SessionModelSet = output_set  # type: ignore

from libblocksmith import TableModel  # type: ignore
import numpy as np
import pandas as pd

# =====================
# User Inputs
# =====================
# FYQ period filters (8 periods)
PERIOD_FILTERS = [
    "FY26Q4", "FY27Q1", "FY27Q2", "FY27Q3", "FY27Q4", "FY28Q1", "FY28Q2", "FY28Q3"

]

# Bin step size from 0..100
BIN_STEP_SIZE = 0.25

# Torque (TOR) thresholds supplied by user
TOR_MEAN_FE = 56.8
TOR_MEAN_SI = 5.9
TOR_MEAN_AL = 3.1

# Number of swing quantiles (e.g. 3 => SW1, SW2, SW3)
SWING_QUANTILES = 6

# Weight decay per period index (earlier periods get higher weight)
# period_priority = 1/(1 + PERIOD_WEIGHT_DECAY * index)
PERIOD_WEIGHT_DECAY = 0.35


# =====================
# Helpers
# =====================
def weighted_mean(values: pd.Series, weights: pd.Series) -> float:
    w = pd.to_numeric(weights, errors="coerce").fillna(0.0)
    x = pd.to_numeric(values, errors="coerce")
    m = w.sum()
    if m <= 0:
        return float("nan")
    return float((x * w).sum() / m)


def weighted_std(values: pd.Series, weights: pd.Series) -> float:
    w = pd.to_numeric(weights, errors="coerce").fillna(0.0)
    x = pd.to_numeric(values, errors="coerce")
    m = w.sum()
    if m <= 0:
        return float("nan")
    mu = (x * w).sum() / m
    var = (w * (x - mu) ** 2).sum() / m
    return float(np.sqrt(max(var, 0.0)))


def make_bin_floor(series: pd.Series, step: float) -> pd.Series:
    x = pd.to_numeric(series, errors="coerce")
    return np.floor(x / step) * step




def compress_rommats_ranges(df_cells: pd.DataFrame, step: float) -> pd.DataFrame:
    # Stage 1: merge contiguous SI bins per (value, fe_bin, al_bin)
    si_ranges = []
    for (value, fe_bin, al_bin), grp in df_cells.groupby(["value", "fe_bin", "al_bin"], sort=False):
        g = grp.sort_values("si_bin")
        start = None
        prev = None
        blocks = 0
        tonnes = 0.0
        for _, r in g.iterrows():
            si = float(r["si_bin"])
            if start is None:
                start = prev = si
                blocks = int(r["n_blocks"])
                tonnes = float(r["tonnes"])
            elif abs(si - prev - step) < 1e-12:
                prev = si
                blocks += int(r["n_blocks"])
                tonnes += float(r["tonnes"])
            else:
                si_ranges.append({"value": value, "fe_bin": fe_bin, "al_bin": al_bin, "si_min": start, "si_max": prev + step, "n_blocks": blocks, "tonnes": tonnes})
                start = prev = si
                blocks = int(r["n_blocks"])
                tonnes = float(r["tonnes"])
        if start is not None:
            si_ranges.append({"value": value, "fe_bin": fe_bin, "al_bin": al_bin, "si_min": start, "si_max": prev + step, "n_blocks": blocks, "tonnes": tonnes})

    df_si = pd.DataFrame(si_ranges)

    # Stage 2: merge contiguous AL bins with identical SI interval
    al_ranges = []
    for (value, fe_bin, si_min, si_max), grp in df_si.groupby(["value", "fe_bin", "si_min", "si_max"], sort=False):
        g = grp.sort_values("al_bin")
        start = None
        prev = None
        blocks = 0
        tonnes = 0.0
        for _, r in g.iterrows():
            al = float(r["al_bin"])
            if start is None:
                start = prev = al
                blocks = int(r["n_blocks"])
                tonnes = float(r["tonnes"])
            elif abs(al - prev - step) < 1e-12:
                prev = al
                blocks += int(r["n_blocks"])
                tonnes += float(r["tonnes"])
            else:
                al_ranges.append({"value": value, "fe_bin": fe_bin, "al_min": start, "al_max": prev + step, "si_min": si_min, "si_max": si_max, "n_blocks": blocks, "tonnes": tonnes})
                start = prev = al
                blocks = int(r["n_blocks"])
                tonnes = float(r["tonnes"])
        if start is not None:
            al_ranges.append({"value": value, "fe_bin": fe_bin, "al_min": start, "al_max": prev + step, "si_min": si_min, "si_max": si_max, "n_blocks": blocks, "tonnes": tonnes})

    df_al = pd.DataFrame(al_ranges)

    # Stage 3: merge contiguous FE bins with identical AL/SI interval
    fe_ranges = []
    for (value, al_min, al_max, si_min, si_max), grp in df_al.groupby(["value", "al_min", "al_max", "si_min", "si_max"], sort=False):
        g = grp.sort_values("fe_bin")
        start = None
        prev = None
        blocks = 0
        tonnes = 0.0
        for _, r in g.iterrows():
            fe = float(r["fe_bin"])
            if start is None:
                start = prev = fe
                blocks = int(r["n_blocks"])
                tonnes = float(r["tonnes"])
            elif abs(fe - prev - step) < 1e-12:
                prev = fe
                blocks += int(r["n_blocks"])
                tonnes += float(r["tonnes"])
            else:
                fe_ranges.append({"value": value, "i_fe_min": start, "i_fe_max": prev + step, "i_al_min": al_min, "i_al_max": al_max, "i_si_min": si_min, "i_si_max": si_max, "n_blocks": blocks, "tonnes": tonnes})
                start = prev = fe
                blocks = int(r["n_blocks"])
                tonnes = float(r["tonnes"])
        if start is not None:
            fe_ranges.append({"value": value, "i_fe_min": start, "i_fe_max": prev + step, "i_al_min": al_min, "i_al_max": al_max, "i_si_min": si_min, "i_si_max": si_max, "n_blocks": blocks, "tonnes": tonnes})

    return pd.DataFrame(fe_ranges)

def period_rank_weight(period_index: int, decay: float) -> float:
    return 1.0 / (1.0 + decay * period_index)


def weighted_global_stat(period_rows: list[dict], key: str) -> float:
    numer = 0.0
    denom = 0.0
    for idx, row in enumerate(period_rows):
        tonnes = float(row.get("always_ore_tonnes", 0.0) or 0.0)
        value = row.get(key, np.nan)
        if tonnes <= 0 or pd.isna(value):
            continue
        w = tonnes * period_rank_weight(idx, PERIOD_WEIGHT_DECAY)
        numer += w * float(value)
        denom += w
    return float(numer / denom) if denom > 0 else float("nan")


def classify_always_ore_rom(
    row: pd.Series,
    always_waste_threshold: float,
    mean_fe: float,
    std_fe: float,
    mean_si: float,
    mean_al: float,
    tor_si: float,
    tor_al: float,
):
    fe = float(row["i_fe"])
    si = float(row["i_si"])
    al = float(row["i_al"])

    if fe >= mean_fe + std_fe:
        return "HG01"

    if mean_fe <= fe < mean_fe + std_fe:
        if (si <= mean_si) and (al <= mean_al):
            return "HG02"
        return "SO01"

    if (mean_fe - std_fe) <= fe < mean_fe:
        if (si <= tor_si) and (al <= tor_al):
            return "SO02"
        if (al <= tor_al) and (si > tor_si):
            return "BA01"
        if (si <= tor_si) and (al > tor_al):
            return "BS01"
        return "LG01"

    if always_waste_threshold <= fe < (mean_fe - std_fe):
        if (al <= tor_al) and (si > tor_si):
            return "BA02"
        if (si <= tor_si) and (al > tor_al):
            return "BS02"
        if (si <= tor_si) and (al <= tor_al):
            return "LG02"
        return "LG03"

    return None


# =====================
# Read input models
# =====================
df_block = None
df_cutoff = None

for model in input_set.get_all("Input Models"):
    label = str(model.label).lower()
    df = model.read().to_pandas()

    if "fe_cutoff_by_period" in label:
        df_cutoff = df.copy()
        handle.log_info(f"Detected cut-off table model: {model.label}")
    else:
        # First non cut-off table assumed to be block model
        if df_block is None:
            df_block = df.copy()
            handle.log_info(f"Detected block model: {model.label}")

if df_block is None:
    raise ValueError("No block model table found in Input Models.")
if df_cutoff is None:
    raise ValueError("No fe_cutoff_by_period table found in Input Models.")

required_block_cols = ["FYQ", "i_fe", "i_si", "i_al", "i_t"]
missing = [c for c in required_block_cols if c not in df_block.columns]
if missing:
    raise ValueError(f"Block model missing required columns: {missing}")

required_cut_cols = ["Always Ore Fe Threshold", "Always Waste Fe Threshold", "Always Ore Max Si", "Always Ore Max Al"]
missing_cut = [c for c in required_cut_cols if c not in df_cutoff.columns]
if missing_cut:
    raise ValueError(f"Cut-off table missing required columns: {missing_cut}")

always_ore_threshold = float(pd.to_numeric(df_cutoff.iloc[0]["Always Ore Fe Threshold"], errors="coerce"))
always_waste_threshold = float(pd.to_numeric(df_cutoff.iloc[0]["Always Waste Fe Threshold"], errors="coerce"))
always_ore_max_si = float(pd.to_numeric(df_cutoff.iloc[0]["Always Ore Max Si"], errors="coerce"))
always_ore_max_al = float(pd.to_numeric(df_cutoff.iloc[0]["Always Ore Max Al"], errors="coerce"))
swing_max_si = float(pd.to_numeric(df_cutoff.iloc[0]["Swing Max Si"], errors="coerce"))
swing_max_al = float(pd.to_numeric(df_cutoff.iloc[0]["Swing Max Al"], errors="coerce"))

# Normalize numeric cols
for c in ["i_fe", "i_si", "i_al", "i_t"]:
    df_block[c] = pd.to_numeric(df_block[c], errors="coerce")

# Add bins (0..100 range logic by flooring to step)
df_block["fe_bin"] = make_bin_floor(df_block["i_fe"], BIN_STEP_SIZE)
df_block["si_bin"] = make_bin_floor(df_block["i_si"], BIN_STEP_SIZE)
df_block["al_bin"] = make_bin_floor(df_block["i_al"], BIN_STEP_SIZE)

# Per period Always Ore stats
period_stats = []
for period in PERIOD_FILTERS:
    df_p = df_block[df_block["FYQ"] == period].copy()
    df_ao = df_p[
        (df_p["fe_bin"] >= always_ore_threshold)
        & (df_p["si_bin"] <= always_ore_max_si)
        & (df_p["al_bin"] <= always_ore_max_al)
    ].copy()

    tonnes = float(df_ao["i_t"].fillna(0).sum())
    row = {
        "period": period,
        "always_ore_tonnes": tonnes,
        "fe_mean": weighted_mean(df_ao["i_fe"], df_ao["i_t"]) if len(df_ao) else float("nan"),
        "fe_std": weighted_std(df_ao["i_fe"], df_ao["i_t"]) if len(df_ao) else float("nan"),
        "si_mean": weighted_mean(df_ao["i_si"], df_ao["i_t"]) if len(df_ao) else float("nan"),
        "al_mean": weighted_mean(df_ao["i_al"], df_ao["i_t"]) if len(df_ao) else float("nan"),
    }
    period_stats.append(row)

# Cross-period weighted stats (tonnes * early-period weight)
global_fe_mean = weighted_global_stat(period_stats, "fe_mean")
global_fe_std = weighted_global_stat(period_stats, "fe_std")
global_si_mean = weighted_global_stat(period_stats, "si_mean")
global_al_mean = weighted_global_stat(period_stats, "al_mean")

# ROM MAT classification in Fe/Si/Al space (non-overlapping by Fe ranges and max Si/Al constraints)
# new column required: i_rom_mats_vcog
df_block["i_rom_mats_vcog"] = None

eligible_ao = df_block[(df_block["fe_bin"] >= always_ore_threshold) & (df_block["fe_bin"] < 1000) & (df_block["si_bin"] <= always_ore_max_si) & (df_block["al_bin"] <= always_ore_max_al)].copy() 
df_block.loc[eligible_ao.index, "i_rom_mats_vcog"] = eligible_ao.apply(
    lambda r: classify_always_ore_rom(
        r,
        always_waste_threshold=always_waste_threshold,
        mean_fe=global_fe_mean,
        std_fe=global_fe_std,
        mean_si=global_si_mean,
        mean_al=global_al_mean,
        tor_si=TOR_MEAN_SI,
        tor_al=TOR_MEAN_AL,
    ),
    axis=1,
)

# Swing material quantiles: Always Waste <= i_fe < Always Ore.
# Calculate grade thresholds from scheduled swing rows only (FYQ != def),
# then apply those thresholds to every qualified swing row.
df_swing = df_block[(df_block["i_rom_mats_vcog"].isna()) & (df_block["fe_bin"] >= always_waste_threshold) & (df_block["fe_bin"] < always_ore_threshold) & (df_block["si_bin"] <= swing_max_si) & (df_block["al_bin"] <= swing_max_al)].copy()
if len(df_swing) > 0 and SWING_QUANTILES > 0:
    scheduled_swing_mask = df_swing["FYQ"].notna() & (df_swing["FYQ"].astype(str).str.lower() != "def")
    df_swing_quantile = df_swing[scheduled_swing_mask].sort_values(by=["i_fe", "i_si", "i_al"], ascending=[False, True, True]).copy()
    total_t = float(df_swing_quantile["i_t"].fillna(0).sum())

    if total_t > 0:
        boundaries = [(i + 1) / SWING_QUANTILES * total_t for i in range(SWING_QUANTILES)]
        cum_t = df_swing_quantile["i_t"].fillna(0).cumsum().values

        swing_grade_thresholds = []
        for label_num, boundary in enumerate(boundaries, start=1):
            threshold_idx = int(np.searchsorted(cum_t, boundary, side="left"))
            threshold_idx = min(threshold_idx, len(df_swing_quantile) - 1)
            threshold_row = df_swing_quantile.iloc[threshold_idx]
            swing_grade_thresholds.append(
                {
                    "label": f"SW{label_num}",
                    "i_fe": threshold_row["i_fe"],
                    "i_si": threshold_row["i_si"],
                    "i_al": threshold_row["i_al"],
                }
            )

        def classify_swing_row(row: pd.Series) -> str:
            for threshold in swing_grade_thresholds:
                passes_threshold = (
                    row["i_fe"] >= threshold["i_fe"]
                    and row["i_si"] <= threshold["i_si"]
                    and row["i_al"] <= threshold["i_al"]
                )
                if passes_threshold:
                    return threshold["label"]
            return f"SW{SWING_QUANTILES}"

        df_block.loc[df_swing.index, "i_rom_mats_vcog"] = df_swing.apply(classify_swing_row, axis=1)

# Persist outputs
output_block = handle.create_model("Table", "blockmodel_with_bins_and_rommat")
TableModel.from_pandas(df_block).write(output_block.model_path)
output_set.append_model("Output Models", output_block)

summary_df = pd.DataFrame(
    [
        {
            "Always_Ore_Fe_Threshold": always_ore_threshold,
            "Always_Waste_Fe_Threshold": always_waste_threshold,
            "Global_AO_Fe_Mean": global_fe_mean,
            "Global_AO_Fe_STD": global_fe_std,
            "Global_AO_Si_Mean": global_si_mean,
            "Global_AO_Al_Mean": global_al_mean,
            "TOR_Mean_Fe": TOR_MEAN_FE,
            "TOR_Mean_Si": TOR_MEAN_SI,
            "TOR_Mean_Al": TOR_MEAN_AL,
            "AO_Max_Si": always_ore_max_si,
            "AO_Max_Al": always_ore_max_al,
            "Swing_Max_Si": swing_max_si,
            "Swing_Max_Al": swing_max_al,
            "Swing_Quantiles": SWING_QUANTILES,
            "Period_Weight_Decay": PERIOD_WEIGHT_DECAY,
            "Bin_Step_Size": BIN_STEP_SIZE,
        }
    ]
)

# Build rommat_definition ranges directly from classification logic (no compression)
rows = []

# Always Ore HG / SO space: fe >= mean_fe up to 100, bounded by always ore Si/Al maxima
hg_high_fe_min = global_fe_mean + global_fe_std
if pd.notna(hg_high_fe_min) and hg_high_fe_min < 100:
    rows.append({
        "value": "hg01",
        "i_fe_min": hg_high_fe_min,
        "i_fe_max": 100.0,
        "i_al_min": 0.0,
        "i_al_max": always_ore_max_al,
        "i_si_min": 0.0,
        "i_si_max": always_ore_max_si,
    })

if pd.notna(global_fe_mean) and pd.notna(global_fe_std):
    fe_mid_min = global_fe_mean
    fe_mid_max = global_fe_mean + global_fe_std

    if fe_mid_max > fe_mid_min:
        # HG: low Si and low Al
        rows.append({
            "value": "hg02",
            "i_fe_min": fe_mid_min,
            "i_fe_max": fe_mid_max,
            "i_al_min": 0.0,
            "i_al_max": global_al_mean,
            "i_si_min": 0.0,
            "i_si_max": global_si_mean,
        })

        # SO complements inside Always Ore maxima (non-overlapping with HG above)
        rows.append({
            "value": "so01",
            "i_fe_min": fe_mid_min,
            "i_fe_max": fe_mid_max,
            "i_al_min": global_al_mean,
            "i_al_max": always_ore_max_al,
            "i_si_min": 0.0,
            "i_si_max": global_si_mean,
        })
        rows.append({
            "value": "so01",
            "i_fe_min": fe_mid_min,
            "i_fe_max": fe_mid_max,
            "i_al_min": 0.0,
            "i_al_max": global_al_mean,
            "i_si_min": global_si_mean,
            "i_si_max": always_ore_max_si,
        })
        rows.append({
            "value": "so01",
            "i_fe_min": fe_mid_min,
            "i_fe_max": fe_mid_max,
            "i_al_min": global_al_mean,
            "i_al_max": always_ore_max_al,
            "i_si_min": global_si_mean,
            "i_si_max": always_ore_max_si,
        })

# Additional Always Ore / Swing classes from helper thresholds
low_fe_min = always_waste_threshold
low_fe_max = global_fe_mean
mid_low_fe_min = global_fe_mean - global_fe_std

if pd.notna(low_fe_min) and pd.notna(mid_low_fe_min) and pd.notna(low_fe_max):
    # BA / BS / LG in lower Fe band: always_waste <= fe < mean_fe-std_fe
    if mid_low_fe_min > low_fe_min:
        rows.extend([
            {"value": "ba01", "i_fe_min": low_fe_min, "i_fe_max": mid_low_fe_min, "i_al_min": 0.0, "i_al_max": TOR_MEAN_AL, "i_si_min": TOR_MEAN_SI, "i_si_max": swing_max_si},
            {"value": "bs01", "i_fe_min": low_fe_min, "i_fe_max": mid_low_fe_min, "i_al_min": TOR_MEAN_AL, "i_al_max": swing_max_al, "i_si_min": 0.0, "i_si_max": TOR_MEAN_SI},
            {"value": "lg03", "i_fe_min": low_fe_min, "i_fe_max": mid_low_fe_min, "i_al_min": TOR_MEAN_AL, "i_al_max": swing_max_al, "i_si_min": TOR_MEAN_SI, "i_si_max": swing_max_si},
            {"value": "lg02", "i_fe_min": low_fe_min, "i_fe_max": mid_low_fe_min, "i_al_min": 0.0, "i_al_max": TOR_MEAN_AL, "i_si_min": 0.0, "i_si_max": TOR_MEAN_SI}
        ])

    # SO / BA / BS / LG in mid Fe band: mean_fe-std_fe <= fe < mean_fe
    if low_fe_max > mid_low_fe_min:
        rows.extend([
            {"value": "so02", "i_fe_min": mid_low_fe_min, "i_fe_max": low_fe_max, "i_al_min": 0.0, "i_al_max": TOR_MEAN_AL, "i_si_min": 0.0, "i_si_max": TOR_MEAN_SI},
            {"value": "ba02", "i_fe_min": mid_low_fe_min, "i_fe_max": low_fe_max, "i_al_min": 0.0, "i_al_max": TOR_MEAN_AL, "i_si_min": TOR_MEAN_SI, "i_si_max": swing_max_si},
            {"value": "bs02", "i_fe_min": mid_low_fe_min, "i_fe_max": low_fe_max, "i_al_min": TOR_MEAN_AL, "i_al_max": swing_max_al, "i_si_min": 0.0, "i_si_max": TOR_MEAN_SI},
            {"value": "lg01", "i_fe_min": mid_low_fe_min, "i_fe_max": low_fe_max, "i_al_min": TOR_MEAN_AL, "i_al_max": swing_max_al, "i_si_min": TOR_MEAN_SI, "i_si_max": swing_max_si},
        ])

rommat_definition_df = pd.DataFrame(rows)

# Swing definitions are derived from classified cells (quantiles come from data, not explicit rule planes)
swing_cells_df = (
    df_block[df_block["i_rom_mats_vcog"].notna()]
    .assign(value=lambda d: d["i_rom_mats_vcog"].astype(str).str.lower())
)
swing_cells_df = swing_cells_df[swing_cells_df["value"].str.match(r"^sw\d+$", na=False)]

if len(swing_cells_df) > 0:
    swing_grouped_df = (
        swing_cells_df.groupby(["value"], as_index=False)
        .agg(
            n_blocks=("i_t", "size"),
            tonnes=("i_t", "sum"),
            i_fe_min=("i_fe", "min"),
            i_fe_max=("i_fe", "max"),
            i_al_min=("i_al", "min"),
            i_al_max=("i_al", "max"),
            i_si_min=("i_si", "min"),
            i_si_max=("i_si", "max"),
        )
    )
    swing_ranges_df = swing_grouped_df[["value", "i_fe_min", "i_fe_max", "i_al_min", "i_al_max", "i_si_min", "i_si_max"]]
    rommat_definition_df = pd.concat([rommat_definition_df, swing_ranges_df], ignore_index=True)

if len(rommat_definition_df) > 0:
    # Clamp numeric bounds and keep only valid, non-empty ranges
    rommat_definition_df["i_fe_min"] = pd.to_numeric(rommat_definition_df["i_fe_min"], errors="coerce").clip(lower=0)
    rommat_definition_df["i_fe_max"] = pd.to_numeric(rommat_definition_df["i_fe_max"], errors="coerce").clip(lower=0, upper=100)
    rommat_definition_df["i_al_min"] = pd.to_numeric(rommat_definition_df["i_al_min"], errors="coerce").clip(lower=0)
    rommat_definition_df["i_al_max"] = pd.to_numeric(rommat_definition_df["i_al_max"], errors="coerce").clip(lower=0)
    rommat_definition_df["i_si_min"] = pd.to_numeric(rommat_definition_df["i_si_min"], errors="coerce").clip(lower=0)
    rommat_definition_df["i_si_max"] = pd.to_numeric(rommat_definition_df["i_si_max"], errors="coerce").clip(lower=0)

    # Floor all range bounds to bin step size for rommat_definition output
    for c in ["i_fe_min", "i_fe_max", "i_al_min", "i_al_max", "i_si_min", "i_si_max"]:
        rommat_definition_df[c] = make_bin_floor(rommat_definition_df[c], BIN_STEP_SIZE)

    rommat_definition_df = rommat_definition_df[
        (rommat_definition_df["i_fe_max"] > rommat_definition_df["i_fe_min"])
        & (rommat_definition_df["i_al_max"] > rommat_definition_df["i_al_min"])
        & (rommat_definition_df["i_si_max"] > rommat_definition_df["i_si_min"])
    ].sort_values(by=["i_fe_min", "i_al_min", "i_si_min", "value"], ascending=[False, True, True, True]).reset_index(drop=True)

# Also provide granular rommat_definition tables (same headers as rommat_definition)
rommat_definition_granular_df = (
    df_block[df_block["i_rom_mats_vcog"].notna()]
    .assign(value=lambda d: d["i_rom_mats_vcog"].astype(str).str.lower())
    .groupby(["value", "fe_bin", "si_bin", "al_bin"], as_index=False)
    .agg(n_blocks=("i_t", "size"), tonnes=("i_t", "sum"))
)
rommat_definition_granular_df = rommat_definition_granular_df.rename(
    columns={"fe_bin": "i_fe_min", "al_bin": "i_al_min", "si_bin": "i_si_min"}
)
rommat_definition_granular_df["i_fe_max"] = rommat_definition_granular_df["i_fe_min"] + BIN_STEP_SIZE
rommat_definition_granular_df["i_al_max"] = rommat_definition_granular_df["i_al_min"] + BIN_STEP_SIZE
rommat_definition_granular_df["i_si_max"] = rommat_definition_granular_df["i_si_min"] + BIN_STEP_SIZE
rommat_definition_granular_df = rommat_definition_granular_df[
    ["value", "i_fe_min", "i_fe_max", "i_al_min", "i_al_max", "i_si_min", "i_si_max"]
].sort_values(by=["i_fe_min", "i_al_min", "i_si_min", "value"], ascending=[False, True, True, True]).reset_index(drop=True)

#output_rommat_definition_granular = handle.create_model("Table", "rommat_definition_granular")
#TableModel.from_pandas(rommat_definition_granular_df).write(output_rommat_definition_granular.model_path)
#output_set.append_model("Output Models", output_rommat_definition_granular)

#output_rommat_classification_stats = handle.create_model("Table", "rommat_classification_stats")
#TableModel.from_pandas(summary_df).write(output_rommat_classification_stats.model_path)
#output_set.append_model("Output Models", output_rommat_classification_stats)

#output_rommat_definition = handle.create_model("Table", "rommat_definition")
#TableModel.from_pandas(rommat_definition_df).write(output_rommat_definition.model_path)
#output_set.append_model("Output Models", output_rommat_definition)

handle.log_info("Completed Always Ore binning, ROM mat classification, swing quantile assignment, and rommat_definition output and classification stats.")
